placeable_buckets
description = Allows empty buckets to be placed as nodes in order to collect rainwater.
depends = bucket, default
optional_depends = climate_api, entitycontrol, waterworks
min_minetest_version = 5.3.0
